#database
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/snacks_db
jdbc.user=root
jdbc.password=123456
#modelPackage=cn.com.demo.ssm.snacks.xml.entity
#modelPosition=src/test/java
#xmlPackage=cn.com.demo.ssm.snacks.xml.entity
#xmlPosition=src/test/resources
#generatorType=XMLMAPPER
#mapperPackage=cn.com.demo.ssm.snacks.xml.dao
#mapperPosition=src/test/java
modelPackage=cn.com.demoall.ssm.entity
modelPosition=src/main/java
xmlPackage=cn.com.demoall.ssm.entity
xmlPosition=src/main/resources
generatorType=ANNOTATEDMAPPER
mapperPackage=cn.com.demoall.ssm.mapper
mapperPosition=src/main/java